org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.12.2
byteBuddyVersion=1.10.22
findbugsVersion=3.0.2
mockitoVersion=3.9.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.7
springVersion=5.2.14.RELEASE
springBootVersion=2.3.10.RELEASE
springDataGemFireVersion=2.3.7.RELEASE
springDataGeodeVersion=2.3.7.RELEASE
springDataGeodeTestVersion=0.0.20.RELEASE
springDataReleaseTrainVersion=Neumann-SR7
springSessionBomVersion=Dragonfruit-SR2
springSessionDataGeodeVersion=2.3.4.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.2
version=1.3.10.BUILD-SNAPSHOT
